.day-wrap{
    margin: .2rem 0;
    color: #00afc7;
    line-height: .82rem;
    text-align: center;
    .pageCon{
        .mp-pagination{
            height: .7rem;
            line-height: .7rem;
            .btnDisable{
                background: #bdbdbd;
                color: #fff;
                border: 0;
                display: inline-block;
                width: 1.4rem;
                line-height: .6rem;
                border-radius: .06rem;
            }
            .mpBtn{
                display: inline-block;
                width: 1.4rem;
                border: .02rem solid #00afc7;
                background: #fff;
                color: #00afc7;
                line-height: .6rem;
                border-radius: .06rem;
            }
            .mp-page-num{
                color: #212121;
                line-height: .6rem;
                padding: 0 15px;
            }
        }
        .mp-page-text{
            padding-top: .2rem;
            line-height: .3rem;
            font-size: .3rem;
        }
    }
}
body {
    height: 2000px;
    background-color: red;
}
